
<html>
<head>
<title>FenBits Technology Solutions Private Limited</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="Fenbits, Technology, Environment, Fenbot, Save river, River Cleaning, ems, us, global warming, green, epa, pollution, climate change, sustainability, agency, dep, environmental pollution, environmental science, environmental engineering, ewg, environmental issues, environmental health, environmental problems, what is environment, environmentalist, environmental protection, environmental sustainability, enviromental, environmental impact assessment, envi, us epa, epas, environmental news, environmental management, environmental law, environmental degradation, environmental studies, environment protection ac, envibus, our environment, environmental conservation, environmental factors, natural environment, environmental scientist, environmental scanning, the environment, environmental chemistry, environmental science and technology, environmental policy, environmental education, environmental ethics, environmental hazards, environmental agency, environmental impact, environment project, save the environment, environmental awareness, enviromental issues, environmental pollution essay, environment slogans, environmental economics, article on environment, about environment, environmental technology, epa gov, environmental articles, environmental organizations, protect the environment, about pollution, global environment, environmental concerns, environmental sanitation, environmental problems and solutions, environmental changes, conservation of environment, current environmental issues, environmental monitoring, environmental research, enviromental health, environnemental, environmental topics, protect environment, how to protect environment, environmental management jobs, environmental management plan, causes of environmental pollution, environmental disasters, environment problems, environmental solutions, environmental movement, the epa, what is the environment, environmental current events, global environmental issues, environmental legislation, save our environment, environmental groups, how to save the environment, ecology and environment, environmental regulations, ecological problems, environmental planning, epa website, epa usa, environment logo, environment facts, bwt. bio water train, biowater, biowater train, bio water"> 
<meta name="description" content="We are pioneers in cleaning rivers, lakes, canals and reservoirs. Our commitment to environment is uncompromising. We shape, design and develop patented solutions to provide dynamic solutions in combating water pollution world wide. Contact us for environmental services. Let's work together in saving planet.">

<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="icon" href="images/ico.png">
<style>
.row0, .row0 a{color:#FFFFFF;}
.row1{color:#474747; background-color:#FFFFFF; box-shadow:0 10px 10px rgba(0,0,0,.05);}
.row2{color:#474747; background-color:#F7F7F7;}
.row3{color:#474747; background-color:#FFFFFF;}
.row4{color:#CBCBCB; background-color:#252525; border-color:#03BDD2;}
.faicon-youtube:hover{background-color:#FF0000;}
.faicon-wordpress:hover{background-color:#21759b;}

    .awesome {
      -webkit-animation:colorchange 5s infinite alternate;   }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #00BFFF;
      }
      
      20% {
        
        color: blue;
      }
      
      30% {
        
        color: #00BFFF;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #00BFFF;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #00BFFF;
      }
      80% {
     
        color: blue;
      }
      
      90% {
     
        color: #00BFFF;
      }
      
      100% {
        
        color: blue;
      }
    }


.topcorner { position: fixed;
    top: 10;
    right: 10;
    z-index: 5;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    right: 0;
    background-color: #f7f7f7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #00bfff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 15px;}
}

@media (max-width: 767px) { 
    .navbar{
        display:none;
    }
}

@media screen and (min-width:978px){
	.hoc{max-width:1300;}
	.overlay{color:#FFFFFF; background-color:inherit;}
	.overlay::after{color:inherit; background-color:rgba(0,0,0,0);}
	.resize { width:50px; height:50px;}
	.opify { width:400px; height:300px;}
.icon.fa {border-color:#FFFFFF;}
.row5{color:#474747; background-color:#474747; border-color:#474747;}
.sectiontitle{display:block; margin-bottom:40px;}
.belt{padding:20px 0;}
.tipoff{padding:10px 0;}

</style>
</head>
<body id="top">
    

  <div class="wrapper row2">

  <header id="header" class="hoc clear">
      <div class="topcorner">
        <div id="mySidenav" class="sidenav fl_right" style="font-family:fontawesome-webfont; text-align:left">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times"></i></a>
  <a href="index.html">Home</a>
  <a href="about-us.html">About Us</a>
  <a href="envi-serv.html">Environmental Services</a>
  <a href="technology.html">Technology <i class="fa fa-caret-down"></i></a>
   <ul>
            <a href="technology.html#fenbot">Pollution Tracking USV</a>
            <a href="technology.html#bwt">River Cleaning Technology</a>
            </ul>
  <a href="gallery.html">Gallery <i class="fa fa-caret-down"></i></a>
  <UL>
            <a href="gallery.html#photos">Photos</a>
            <a href="in-media.html">In Media</a>
            </UL>
<a class="awesome" href="https://fenbitstech.wordpress.com/">Our Blog</a>
  <a href="contact-us.html">Contact Us</a>
  <a href="help-us-grow.html">Help Us Grow</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color="#00BFFF"><i class="fa fa-bars"></i></font></span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
          <div id="logo" class="fl_left">
      <h1><a href="index.html">            
      <img src="images/ico.png" alt="">
    <font size="+2">FEN<font color="#00BFFF">BITS</font></font></a></h1>
      <br>
    </div>
    <nav id="mainav" class="fl_right  belt navbar hidden-tablet hidden-phone">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="envi-serv.html">Environmental Services</a></li>
        <li><a href="technology.html"><i class="fa fa-caret-down"></i> Technology</a>
        <ul>
            <li><a href="technology.html#fenbot">Pollution Tracking USV</a></li>
            <li><a href="technology.html#bwt">River Cleaning Technology</a></li>
            </ul>
            </li>
           <li><a href="gallery.html"><i class="fa fa-caret-down"></i> Gallery</a>
            <ul>
                <li><a href="gallery.html#photos">Photos</a></li>
                <li><a href="in-media.html">In Media</a></li>
            </ul>
            </li>
<li><a class="awesome" href="https://fenbitstech.wordpress.com/">our blog</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="help-us-grow.html">Help Us Grow</a></li>
        
      </ul>
    </nav>
     
  </header>
  
</div>
  <div class="wrapper row5">
  <div class="wrapper row4">
  <div class="bgded overlay"  style="background-image:url('images/next.gif');">
<div id="pageintro" class="hoc clear"> 
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <h3 class="heading">"<font color="#00BFFF">Water</font> is the driving force of all nature"</h3>
            <p class="font-x1 uppercase bold">- Leonardo <font color="#00BFFF">da Vinci</font></p>
          </article>
        </li>
        <li>
          <article>
            <h3 class="heading">"When the well is dry, we'll know the worth of <font color="#00BFFF">water</font>"</h3>
            <p class="font-x1 uppercase bold">- Benjamin <font color="#00BFFF">Franklin</font></p>
          </article>
        </li>
        <li>
          <article>
            <h3 class="heading">"A <font color="#00BFFF">river</font> is more than an amenity, it is a treasure"</h3>
            <p class="font-x1 uppercase bold">- Justice Oliver <font color="#00BFFF">Wendell</font></p>
          </article>
        </li>
      </ul>
    </div>
  </div>
  </div>
  </div>
  </div>
<div class="wrapper row4">
   <div class="wrapper row1">
  <article class="hoc cta clear"> 
    <div class="three_quarter">
      <h3 class="header nospace"><font size="+3">WHAT WE DO</font></h3>
      <p class="nospace" style="text-align:justify">We are an emerging startup with a mission to clean the heavily polluted natural water resources across the globe. We are specialists in river water cleaning and pollutant tracking.</p>
    </div>
    <footer class="fl_right"><a class="btn" href="about-us.html"><i class="fa fa-graduation-cap"></i> Learn More &raquo;</a></footer>
  </article>
</div>
</div>
  
 <div class="wrapper row2">
  <div class="hoc container clear"> 
  <div class="sectiontitle">
      <h1 class="heading  center"><font size="+3">Our projects</font></h1>
      <p style="text-align:justify">Our innovative products and services are developed primarily by understanding the nature of pollutants and then developing an effective scientific solution. We are a team of highly skilled engineers and scientists with thorough knowledge in the field of water technology, robotics, instrumentation and marine construction.</p>
    </div>
   
          <article class="one_third first"> 
            <figure><img class="opify" src="images/fcrop.jpg" alt="">
            </figure>
            <br>
            <div class="txtwrap belt">
              <h6 class="heading">FENBOT</h6>
              <p style="text-align:justify">Now map the contamination levels and track the pollutant flow pattern using our latest Unmanned Surface Vehicle technology.</p>
              <footer><a class="btn" href="technology.html#fenbot"><i class="fa fa-book"></i> Read More</a></footer>
            </div>
          </article>

          <article class="one_third"> 
            <figure><img class="opify" src="images/bwtnew.jpg" alt="">
            </figure>
            <br>
            <div class="txtwrap belt">
              <h6 class="heading">Bio Water Train</h6>
              <p style="text-align:justify">Remove pollutants and sterilize rivers, canals and lakes using our highly efficient and cost effective floating water treatment units.</p>
              <footer><a class="btn" href="technology.html#bwt"><i class="fa fa-book"></i> Read More</a></footer>
            </div>
          </article>

      <article class="one_third">
            <iframe class="opify" frameborder=0 src="https://www.youtube.com/embed/gmzOcPluEbQ"></iframe>
            <br><br>
            <div class="txtwrap belt">
              <h6 class="heading">In Media</h6>
              <p style="text-align:justify">FenBits Technology Solutions conducted high profle water quality mapping across Canoly canal, one of the most polluted canals in India using Fenbot USV. The survey results where alarming. Large traces of hydrocarbons along with decaying materials have been found. The reports have been submitted to Govt. of India. Click <a href="documents/Full Canoly Canal Report.pdf" download>here</a> to download the survey report.</p>
              <footer><a class="btn" href="in-media.html"><i class="fa fa-youtube-play"></i> Watch More</a></footer>
            </div>
    </article>
</div>
</div>

<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <h3 class="heading">FenBits</h3>
    <ul class="nospace inline pushright uppercase">
      <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
      <li><a href="about-us.html">About</a></li>
      <li><a href="contact-us.html">Contact</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Disclaimer</a></li>
      <li><a href="#">Cookies</a></li>
    </ul>
    <ul class="faico clear">
      <li><a class="faicon-facebook fa-facebook fa" href="https://www.facebook.com/Fentechsol"><i class=""></i></a></li>
      <li><a class="faicon-twitter fa fa-twitter" href="https://twitter.com/IrfanVakkayil"><i class=""></i></a></li>
      <li><a class="faicon-youtube fa fa-youtube-play" href="https://www.youtube.com/channel/UC9UUC2afAQZ30JC9CSeDCWA"><i class=""></i></a></li>
      <li><a class="faicon-linkedin fa fa-linkedin" href="https://www.linkedin.com/in/irfan-vakkayil-35550011b/"><i class=""></i></a></li>
      <li><a class="faicon-google-plus fa fa-google-plus" href="https://plus.google.com/104063909919663317540"><i class=""></i></a></li>
      <li><a class="faicon-wordpress fa fa-wordpress" href="https://fenbitstech.wordpress.com"><i class=""></i></a></li>
    </ul>
       <div id="copyright">
      <p>Copyright &copy; 2018 - All Rights Reserved - <a href="#">FenBits</a></p>
      <p class="font-xs">Designed by AstarA Designing Inc.</p>
    </div>
  </footer>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>
